<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlsn:th="http://www.thymeleaf.org">

    <head>
        <title>Sign In</title>
        <style>
            body {display: flex; flex-direction: column; background-color: darkgray;}
            .formulario {display: flex; flex-direction: column; align-items: start;}
            .secciones-container {display: flex; flex-direction: row; margin-top: 0;}
            .seccion {display: flex; flex-direction: column; margin-right: 15px;}
            label {font-size: 20px;}
            input {font-size: 12px;}
            button {font-size: 15px; color: darkblue; border: none; font-weight: bold;}
        </style>
    </head>

    <body>
        <form class="formulario" th:object="${newUser}" th:action="@{/user/register}" method="post">
            <div class="secciones-container">
                <div class="seccion">
                    <h1>
                        <label>Email: </label> <input id="email" type="text" th:field="*{email}" placeholder="Email"/>
                    </h1>
                    <h4>
                        <span style="color:red; font-family: Times New Roman" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Invalid email</span>
                    </h4>
                </div>
                <div class="seccion">
                    <h1>
                        <label>Username: </label> <input id="userName" type="text" th:field="*{userName}" placeholder="Username"/>
                    </h1>
                    <h4>
                        <span style="color:red; font-family: Times New Roman" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Invalid username</span>
                    </h4>
                </div>
                <div class="seccion">
                    <h1>
                        <label>Password: </label> <input id="password" type="text" th:field="*{password}" placeholder="Password"/>
                    </h1>
                    <h4>
                        <span style="color:red; font-family: Times New Roman" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Invalid password</span>
                    </h4>
                </div>
            </div>  
            <button type="submit">Sign In!</button>
        </form>
    </body>

</html>